<!doctype html>
<html>
<head>

<meta charset="utf-8"/>
<meta name="viewpprt" conten="width=device-width, initial-scale=1"/>
<style>
 body{background-color:#C4DEFF; font-size: 115%; font-family:'Nanum Gothic'; font-weight:bold;}
 header{position:fixed; top:0;background-color:#C4DEFF; width:100%; height: 140px; text-align: center; left:0; right:0;}
 h1 {word-spacing:12em;}
 #header_img1{width:5%; height:5%; display:inline;}
 #header_img2{width:5%; height:5%; display:inline;}
 #div_list{width:100%; top: 0; left: 0; right: 0; bottom: 0; height:auto;  text-align: center; margin:0 auto; float:left;}
 #div_list1{width:33%;float:left; margin:0 auto;}
 #div_self{width:80%; height:800px; text-align: left; margin:0 auto;}
 #div_self img{width:90px; height:115px; float:left;}
 #div_self1{width:50%; height:190px; float:left;  margin: 0;}
 #div_self1 img{width:50%; height:200px; float:right;}
 #div_self2{width:50%; float:left; text-align: center; margin:0 auto;}
 #div_self3{width:50%; height:230px; float:left;  text-align: center; margin:0 auto;}
 #div_self4{width:90%; height:700px; background-image:url('hyeonsh95.github.io/그림12.png');float:left; background-size:100% 400px; background-repeat:no-repeat;}
 #div_hobby{width:80%; height:400px; text-align:right; margin:0 auto;}
 #div_hobby img{width:90px; height:115px; float:right;}
 #div_hobby1{width:33%;text-align: center; float:right; margin:0 auto;}
 #div_hobby2{width:90%; height:450px; background-image:url('hyeonsh95.github.io/그림14.png');background-size:100% 80px; float:right; background-repeat:no-repeat;}
 #div_subject{text-align:left; width:80%; height:1600px; margin:0 auto;}
 #div_subject img{width:90px; height:115px; float:left;}
 #div_subject1{width:80%; height:300px; text-align:left; margin:0 auto;}
 #div_subject1 img{width:90%; height:180px; float:center; margin:0 auto;}
 #div_subject2{width:90%; height:300px; background-image:url('hyeonsh95.github.io/그림12.png');background-size:100% 250px; background-repeat:no-repeat;float:left;}
 #div_vacation{text-align: left;width:80%; height:1370px;margin:0 auto;}
 #div_vacation img{width:90px; height:115px; float:left;}
 #div_vacation1{width:80%; height:250px; text-align: left; margin:0 auto;}
 #div_vacation1 img{width:15%; height:90px; text-align: left; margin:0 auto;}
 #div_vacation2{width:90%; height:250px;  background-image:url('hyeonsh95.github.io/그림12.png'); float:left;background-size:100% 200px; background-repeat:no-repeat;}
 #div_after{text-align:right; width:80%; height:500px;margin:0 auto;}
 #div_after img{width:80px; height:115px; float:right;;}
 #div_after1{width:90%; background-image:url('hyeonsh95.github.io/그림14.png');background-size:100% 200px; float:right;background-repeat:no-repeat;text-align:center;}
 #div_after2{width:80%;height:200px; text-align:left; margin:0 auto; }
 nav {background-color:#C4DEFF; width:100%; height:auto;}
 nav ul li{font-size: 150%; display:inline; margin:2%;}
 nav ul{border: 1px solid #BDBDBD; width:100%;}
 a:link { color:#747474;text-decoration:none }
 a:visited { color:#747474;text-decoration:none }
 a:active { color:#747474;text-decoration:none }
 a:hover { color:#747474;text-decoration:none }
 footer{bottom:0; left:0; border: 1px solid #BDBDBD; width:100%;background-color:#DEDEDE; height: 60px; text-align: center;position:fixed;}
 footer img{width:4%; height:100%; float:left;}
 #footer_div1{width:85%; height:50px; float:left; background-color:#F6F6F6; margin-top:5px; font-size:12px;}
 #footer_div2{width:6%; height:50px; float:left; background-color:#FFE400; margin-top:5px; }
 
</style>
<title>ㅍㅌㅍㄹㅇ</title>
<body>
 <header>
   <h1>&lt;20141527 포트폴리오 현승한</h1>
  <nav>
   <ul>
	<li><a href ="">자기 소개Go</a></li>
	<li><a href ="#div_self2">취미Go</a></li>     
	<li><a href="#div_hobby1">과목이수현황Go</a></li>     
	<li><a href="#div_vacation">방학계획Go</a></li>     
	<li><a href="#div_after">후기Go</a></li>      
	<li><a href="https://hyeonsh95.github.io/index.html" target="_blank">INDEX</a></li></ul>
   </nav>
  

   </header>

 <br><br><br><br><br><br><br><br><br><br>
 <div id="div_list">
 	<div id="div_self">
	  <img src="hyeonsh95.github.io/그림1.png" alt="나">
	  <h3>자기소개</h3>
	  
		<div id="div_self4">
		<br>
		 <div id="div_self1">
		  <img src="hyeonsh95.github.io/내사진.jpg" alt="나">
		 </div>
	     <div id="div_self3">
		  <p style="list-style-type: circle">
		  <li>이름: 현승한</li><br>
		  <li>생년월일: 1995.10.25</li><br>
   		  <li>혈액형: B</li><br>   	
		  <li>형제관계: 1남 1녀</li>
			</div>
		
	    <div id="div_self2">
		1995.10.25 출생<br>
		2001.03.02 초등학교 입학<br>
		2007.02.23 초등학교 졸업<br>
		2007.03.03 중학교 입학<br>
		2010.02.23 중학교 졸업<br>
		
	     </div>
	   <div id="div_self2">
		2010.03.02 고등학교 입학<br>
		2014.02.23 고등학교 졸업<br>
		2014.03.02 대학교입학<br>
		2015.01.19 군입대<br>
		2016.10.18 군전역<br>
		2017.03.02 복학<br>
		</div>
	   </div>
	 </div></div>




 <div id="div_list">
 <div id="div_hobby">
	
	 <img src="hyeonsh95.github.io/그림1.png" alt="나">
	 <h3>취미</h3>
	<div id="div_hobby2">
	<div id="div_hobby1">
 	<li>운동</li></div>
	<div id="div_hobby1">
 	<li>영화감상</li></div>
	<div id="div_hobby1">
 	<li>SNS이용</li></div>
	<div id="div_hobby1">
 	<li>독서</li></div>
	<div id="div_hobby1">
	<li>음악감상</li></div>
	<div id="div_hobby1">
	<li>인터넷서핑</li></div>
	<div id="div_hobby1">
	<li>쇼핑</li></div>
	<div id="div_hobby1">
	<li>가끔게임</li></div>
	<div id="div_hobby1">
	<li>드라마보기</li></div>
	</div></div>
	</div>



<div id="div_list">
<div id="div_subject">
	 <img src="hyeonsh95.github.io/그림1.png" alt="나">
	<h3>과목이수현황</h3>
	<p style="list-style-type: circle">
	<div id= "div_subject2">
	<div id= "div_subject1">
	<li>학점 이수 현황</li>
		<br>
	<img src="hyeonsh95.github.io/학점이수.PNG" alt="학점">
		</div></div>
	
	<img src="hyeonsh95.github.io/배경.png" alt="나">
	<div id= "div_subject2">
	<div id= "div_subject1">
   	<li>14년 1학년 1학기</li>
		<br>
 	<img src="hyeonsh95.github.io/14-1.PNG" alt="1-1학기">
		</div></div>
	
	<img src="hyeonsh95.github.io/배경.png" alt="나">
	<div id= "div_subject2">
	<div id= "div_subject1">
   	<li>14년 1학년 2학기</li>
		<br>
 	<img src="hyeonsh95.github.io/14-12.PNG" alt="1-2학기"></div></div>
	
<img src="hyeonsh95.github.io/배경.png" alt="나">
	<div id= "div_subject2">
	<div id= "div_subject1">
   	<li>17년 2학년 1학기</li>
		<br>
		<img src="hyeonsh95.github.io/과목현황.PNG" alt="2-1학기"></div></div>
	
	
	</div></div>


<div id="div_list">
<div id="div_vacation">
	 <img src="hyeonsh95.github.io/그림1.png" alt="나">
	<h3>방학계획</h3>	
		<p style="list-style-type: circle">
		<div id="div_vacation2">
		<div id="div_vacation1">
			<br>
			<li>여행</li>
			<br>
			<img src="hyeonsh95.github.io/paraglide.jpg">
						<p> <br>&gt;&gt; 방학동안 알바를 하여 돈을 모으고, 개강하기 전에 레져스포츠를 할 수 있는 해외로 여행 갈 계획이다.<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이번 방학때는 후회없이 놀고싶다. 가평도 가고 바다도 가고 여기저기 가고싶다.</p> </div></div>
		<img src="hyeonsh95.github.io/배경.png" alt="나">
	<div id="div_vacation2">	
		<div id="div_vacation1">
			<br>
			<li>알바</li>
			<br>
			<img src="hyeonsh95.github.io/pop.jpg" alt="알바">
			
			<p><br>&gt;&gt; 국가근로가 된다면 국가근로장학생으로 일을 하고, 안된다면 집 근처 카페에서
				 아르바이트를<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;할 계획이다. 요즘들어 대전에 남아서 사관학교를 다니며 일하는 것도 괜찮을 것 같은 생각이 든다.</p></div></div>
	<img src="hyeonsh95.github.io/배경.png" alt="나">
		<div id="div_vacation2">	
		<div id="div_vacation1">
			<br>
			<li>운동</li>
			<br>
			<img src="hyeonsh95.github.io/exer.jpg" alt="운동">
			
			<p><br>&gt;&gt;아르바이트를 하게 되면 운동에 소홀해질 것 같다.그래서 이번 방학때는 꾸준히 하는걸 목표로 하기로 했다.<br>
&nbsp;&nbsp;&nbsp;&nbsp;겸사겸사 살도 빠졌으면 좋겠다...</p> </div></div>
	<img src="hyeonsh95.github.io/배경.png" alt="나">
		<div id="div_vacation2">	
		<div id="div_vacation1">	
			<br>
			<li>여행</li>
			<br>
			<img src="hyeonsh95.github.io/read.jpg" alt="영어">
			 <p><br>&gt;&gt; 방학동안 영어공부를 열심히 할 것이다. 아르바이트와 운동이 우선이라 영어에 좀 소홀할 것 같지만<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;의지를 다지고 꾸준히 열심히 할 것이다. </p></div></div>
			
		</div></div>
		
		
<div id="div_list">
	<div id="div_after">
		 <img src="hyeonsh95.github.io/그림1.png" alt="나">
	<h3>인턴넷프로그래밍</h3>
	<div id="div_after1">
	<div id="div_after2">
	<p>홈페이지 만드는 사람들을 보면 마냥 신기하고 대단하다고 느꼈다. 그렇게 느끼던 작업을 내 손으로 직접 하고 결과물을 보게 되니 신기했다.
	   처음에는 폰트 크기, 폰트 스타일 등 텍스트로 된 것만 하다가 section을 통해서 홈페이지를 만들고 나서 정말 흥미가 생겼다. 텍스트에 관련된 것만으로도 HTML5를
	   처음 하는 나로서는 충분히 신기했지만 홈페이지 만들기를 하고 나선 정말 신세계였다.
	   그리고 실행하는 즉시 화면에 나와서 지루할 틈 없이 수업시간이 재밌었다.(물론 가끔씩 졸긴 했다. 실습 안 하고 ppt만 보고 있으면 조... 금 졸렸다 ㅎㅎ)
	   이렇게 결과물이 보이는 프로젝트를 통해 한 학기를 마무리하게 되어 성취감도 있고 '수업시간을 헛되게 보내지 않았구나'라는 생각이 들어 뿌듯하다. 나 스스로
	   수업시간에 열심히 한 것 같아서 그런 생각이 더 강했다. 한 학기동안 정말 알찬 수업이었다. 또한 웹 개발자의 길에 대하여 진지하게 생각하게 되었다.
	</div></div></div>
	</div>
	




<footer>
 

<a href="https://www.facebook.com/profile.php?id=100002306476678" target="-_blank">
<img src="https://cdn.pixabay.com/photo/2016/11/18/11/16/social-1834007__340.png" alt="페이스북"></a>

<a href="https://www.instagram.com/hyeon_s.h/" target="-_blank">
<img src="https://cdn.pixabay.com/photo/2016/11/18/11/16/social-1834010__340.png" alt="인스타그램"></a>
<div id="footer_div1">
 <p>E-MAIL : rmcw123@naver.com</p>
 <p>©2017 Made by Hyun. All rights reserved.</p></div>	
<div id="footer_div2">
	<br>
	<a href="#">맨위로</a>
	<script language=javascript>
	<a href="javascript:window.close()">창닫기</a>
	</script>




</div>		
		</footer>

 

</body></html> 
