<!doctype html>
<html>
<head><meta charset="utf-8"/>
<meta name="viewpprt" conten="width=device-width, initial-scale=1"/>
<style>
 header, nav, section, article, aside, footer
 {border:1px solid gray; margin:5px; padding:8px;width:1000px;}
 headerimg{ width:1100px; height:200px;}
 section{width:1000px;float:left;}
 section section {width:470px;float:left;}
 section section img{width:300px; height:400;}
 footer{width: 950;height:50px;clear:both;}
 nav ul{display:inline;margin:0; padding:0;}
 nav ul li{text-decoration:none; display:inline; margin:40px;}
 nav ul li img{width:50px; height:50px;}
 a:link { text-decoration:none }
 a:visited { text-decoration:none }
 a:active { text-decoration:none }
 a:hover { text-decoration:none }
</style>
<title>포트폴리오</title></head>
<body>
 <nav>
   <ul>
   <li><a href=""><FONT COLOR="pink"><FONT SIZE="7">현승한</FONT></FONT></a></li>   
   <li><a href="/자기소개.html">자기소개</a></li>
   <li><a href="/과목이수현황.html">과목이수현황</a></li>
   <li><a href="https://www.facebook.com/profile.php?id=100002306476678"target="-_blank">
    <img src="https://cdn.pixabay.com/photo/2016/11/18/11/16/social-1834007__340.png"alt="페이스북"></a></li>
   <li><a href="https://www.instagram.com/hyeon_s.h/"target="-_blank">
    <img src="https://cdn.pixabay.com/photo/2016/11/18/11/16/social-1834010__340.png"alt="인스타그램"></a></li>
   </ul>
 </nav>
 
<section>
 <section>
 <img src="hyeonsh95.github.io/내사진.jpg"alt="나">
 </section>
 <section>
  <ul style="list-style-type: circle">
 <li>이름: 현승한</li>
   <br>
 <li>나이: 23(1995)</li>
   <br>
 <li>혈액형: B</li>
   <br>
 <li>번호: 직접물어보기</li>
   <br>
 <li>집: 서문 </li>
   <br>
 <li>생일: 양력 10월 25일</li>
   <br>
 <li>형제관계: 1남 1녀</li>
 </ul>
</section>
 </section>

<footer>
 <p>&copy;2017 Made by Hyun.Allrights reserved.</p>
</footer>
</body>
</html>
