<!doctype html>
<html>
<head><meta charset="utf-8"/>
<meta name="viewpprt" conten="width=device-width, initial-scale=1"/>
<style>
 header, nav, section, article, aside, footer
 {border:1px solid gray; margin:5px; padding:8px;width:1000px;}
 headerimg{ width:1100px; height:200px;}
 section{width:1000px;float:left;}
 section section {height: 404px;width:450px;float:left;}
 section section img{height: 400px; width: 400px;}
 footer{width: 950;height:50px;clear:both;}
 nav ul{display:inline;margin:0; padding:0;}
 nav ul li{display:inline; margin:40px;}
 nav ul li img{width:50px; height:50px;}
 a:link { text-decoration:none }
 a:visited { text-decoration:none }
 a:active { text-decoration:none }
 a:hover { text-decoration:none }
</style>
<title>포트폴리오</title></head>
<body> 
  <nav>
   <ul>
   <li><a href="과제)포트폴리오.html"><FONT COLOR="pink"><FONT SIZE="7">현승한</FONT></FONT></a></li>   
   <li><a href="">자기소개</a></li>
   <li><a href="과목이수현황.html">과목이수현황</a></li>
   
   <li><a href="https://www.facebook.com/profile.php?id=100002306476678"target="-_blank">
    <img src="https://cdn.pixabay.com/photo/2016/11/18/11/16/social-1834007__340.png"alt="페이스북"></a></li>
   <li><a href="https://www.instagram.com/hyeon_s.h/"target="-_blank">
    <img src="https://cdn.pixabay.com/photo/2016/11/18/11/16/social-1834010__340.png"alt="인스타그램"></a></li>
   </ul></nav>
<section>
 <section>
  <ul style="list-style-type:circle"> 
 <li>1995년 경기도 의정부에서 태어났으며, 큰 사건사고 없이 학교를 다녔습니다. 그후 14학번으로 대학교 입학하고 재미있는 새내기시절을 보내며
     대학생활을 했습니다.1학기때는 열심히 놀기도 했지만 학업에 충실하여 준수한 성적을 받았습니다.
하지만 2학기때 군입대 할 생각에 수업을 잘 안가고..,,학업을 뒷전으로 생각해서
굉장히 낮은 성적을 받았습니다. 그리고 2015년 1월에 입대하여 21개월 동안 섬에서
군복무를 하였습니다. 21개월 후 전역하고 한달 반 정도 골프장에서 일했으며, 그 후
두달동안 카페에서 아르바이트를 했습니다. 그리고 복학하려고 국가장학금 신청했는데
성적이 안좋아서 국가장학금을 못받게 되었습니다...엄마아빠 미안 ㅠㅠ
복학하고 열심히 공부하고 열심히 놀고 열심히 운동하면서 나름 재미있는 대학생활을
  보내고 있습니다.</li><br>
  <br>
   <li>취미 : 운동, 쇼핑, 영화감상, 음악감상, 게임, 인터넷서핑</li><br>
  <br>
   <li>시험공부 열심히하고 다음주에 놀아요~~</li> 
  </ul>
 </section>
 <section>
  <img src="hyeonsh95.github.io/시간표.PNG"alt="시간표">
   </section>
</section>

<footer>
 <p>&copy;2017 Made by Korean. Allrights reserved.</p>
</footer>
</body>
</html>


