<!doctype html>
<html>
<head><meta charset="utf-8"/>
<meta name="viewpprt" conten="width=device-width, initial-scale=1"/>
<style>
 header{width:90%; text-align: center; margin: 0 auto;}
 #div_list{width:90%; height:50px; text-align: center; margin:0 auto;}
 #div_list1{width:33%;float:left; margin:0 auto;}
 #div_self{width:90%; height:auto; text-align: center; margin:0 auto;}
 #div_self1{width:45%; float:left;  margin:0 auto;}
 #div_self2{width:60%; float:center; text-align: center; margin:0 auto;}
 #div_hobby{width:90%; height:auto; text-align: center; margin:0 auto;}
 #div_hobby1{width:90%; height:auto; text-align: center; margin:0 auto;}
 #div_subject{width:90%; height:auto; text-align:center; margin:0 auto;}
 #div_subject1{width:45%; height:800px; float:left; text-align:left; margin:0 auto;}
 #div_subject2{width:45%; height:800px; float:left; text-align:left; margin:0 auto;}
 a:link { text-decoration:none }
 a:visited { text-decoration:none }
 a:active { text-decoration:none }
 a:hover { text-decoration:none }
</style>
<title>ㅍㅌㅍㄹㅇ</title>
<body>
 <header>
   <h1>현승한포트폴리오</h1>
 </header>
 <div id="div_list">
    <h2>목록</h2>
  	  <div id="div_list1">
    	    <h3>자기소개</h3>
	<a href ="#div_self">자기 소개</a>     
    </div>
    <div id="div_list1">
        <h3>취미</h3>
	<a href ="#div_hobby">취미</a>     
    </div>
    <div id="div_list1">
        <h3>과목이수현황</h3>
	<a href="#div_hobby">과목이수현황</a>     
    </div>
    <div id="div_list1">
        <h3>방학계획</h3>
	<a href="#div_hobby">취미</a>     
    </div>
    <div id="div_list1">
        <h3>index</h3>
	<a href="#div_hobby">취미</a>     
    </div>
    <div id="div_list1">
        <h3>html후기</h3>
	<a href="#div_hobby">취미</a>     
    </div>
  </div>
<br><br><br><br><br><br><br><br><br><br>

 <div id="div_self">
	<h3>자기소개</h3>
	<div id="div_self1">
	<img src="hyeonsh95.github.io/내사진.jpg" alt="나">
	</div>
	<div id="div_self1">
	<p style="list-style-type: circle">
 	<li>이름: 현승한</li>
   	<br>
 	<li>생년월일: 1995.10.25</li>
   	<br>
 	<li>혈액형: B</li>
   	<br>
 	<li>형제관계: 1남 1녀</li>
 	</p>
	</div>
	<div id="div_self2">
	   1995년 10월25일 경기도 의정부에서 태어났으며, 큰 사건사고 없이 학교를 다녔다.
	   14년도에 대학교에 입학하고 재미있는 대학생활을 1년간 보냈다. 1학기
   	   때는 준수한 성적을 받았지만, 2학기때는 군대 갈 생각에 학업을 뒷전으로 하여
	   좋지 않은 성적을 받았다. 그후 군휴학을 하고 15년도 1월에 군입대를 하였다.
	   16년도 10월에 군복무를 마치고 이런저런 알바를 하며 시간을 보내다 17년도 1학기에 
	   복학하게되었다. 그리고 지금은 열심히 학교를 다니고 있지만 가끔'이게 뭐하는건가'싶을때가 있다.<br>
	<a href="#div_list">목록으로 이동</a></div>
 </div>
 <div id="div_hobby">
	<h3>취미</h3>
	<div id="div_hobby1">
	<p style="list-style-type: circle">
 	<li>운동</li>
 	<li>영화감상</li>
 	<li>음악감상</li>
 	<li>독서</li>
	<li>쇼핑</li>
	<li>인터넷서핑</li>
	<li>가끔게임</li>
	</p>
	<a href="#div_list">목록으로 이동</a>
	</div></div>
<div id="div_subject">
	<h3>과목이수현황</h3>
	<div id="subject1">
	<p style="list-style-type: circle">
	<li>학점 이수 현황</li>
	<img src="hyeonsh95.github.io/학점이수.PNG" alt="학점">
   	<li>14년 1학년 1학기</li>
 	<img src="hyeonsh95.github.io/14-1.PNG" alt="1-1학기">
   	<li>14년 1학년 2학기</li>
 	<img src="hyeonsh95.github.io/14-12.PNG" alt="1-2학기">
   	<li>17년 2학년 1학기</li>
	<img src="hyeonsh95.github.io/과목현황.PNG" alt="2-1학기">
	</div>
	<div id="subject2">
	
 

</body></html>
