<!doctype html>
<html>
<head><meta charset="utf-8"/>
<meta name="viewpprt" conten="width=device-width, initial-scale=1"/>
<style>
 body{background-color:#BDBDBD; font-size: 115%;}
 header{width:90%; text-align: center; margin: 0 auto;}
 #div_list{border:1px solid gray; width:90%; height:auto; text-align: center; margin:0 auto;}
 #div_list1{width:33%;float:left; margin:0 auto;}
 #div_self{width:90%; height:auto; text-align: center; margin:0 auto;}
 #div_self1{width:50%; height:190px; float:left;  margin:0.5px;}
	#div_self1 img{width:50%; height:200px; float:right;}

 #div_self2{width:60%; float:center; text-align: center; margin:0 auto;}
 #div_self3{width:50%; height:190px;float:left;  text-align: left; margin:0 auto;}
 #div_hobby{width:90%; height:auto; text-align: center; margin:0 auto;}
 #div_hobby1{width:33%;float:left; margin:0 auto;}
 #div_subject{width:70%; height:auto; text-align:center; margin:0 auto;}
 #div_subject1{width:50%; height:400px; float:left; text-align:left; margin:0 auto;}
 #div_subject1 img{width:90%; height:300px; float:left; text-align:left; margin:0 auto;}
 #div_vacation{width:70%; height:auto;margin:0 auto;}
 #div_vacation1{width:90%; height:100px; text-align: left; margin:0 auto;}
 div_after{width:70%; height:auto;margin:0 auto;}
 nav {width:90%;}

 nav ul li{font-size: 200%; display:inline; margin:2%;}
 a:link { color:#747474;text-decoration:none }
 a:visited { color:#747474;text-decoration:none }
 a:active { color:#747474;text-decoration:none }
 a:hover { color:#747474;text-decoration:none }
 footer{width:100%; height: auto; margin: 0 auto;text-align: center;}
 footer img{width:5%; height:5%;}
</style>
<title>ㅍㅌㅍㄹㅇ</title>
<body>
 <header>
   <h1>포트폴리오</h1>
 </header>
 <br>
 <br>
 <br>
 <div id="div_list">
 <nav>
 <ul>
 <li><a href ="#div_self">자기 소개Go</a></li>
 <li><a href ="#div_hobby">취미Go</a></li>     
 <li><a href="#div_subject">과목이수현황Go</a></li>     
 <li><a href="#div_vacation">방학계획Go</a></li>     
<li><a href="#div_hobby">후기Go</a></li>      
<li><a href="https://hyeonsh95.github.io/index.html" target="_blank">INDEX</a></li>
   <ul></nav></div>
  <br>
  <br>
  <br>

 <div id="div_list">
 	<div id="div_self">
	<h3>자기소개</h3>
	<div id="div_self1">
	<img src="hyeonsh95.github.io/내사진.jpg" alt="나">
	</div>
	<div id="div_self3">
	<p style="list-style-type: circle">
 	<li>이름: 현승한</li>
   	<br>
 	<li>생년월일: 1995.10.25</li>
   	<br>
 	<li>혈액형: B</li>
   	<br>
 	<li>형제관계: 1남 1녀</li>
 	</p>
	</div>
		<br>
	<div id="div_self2">
	   1995년 10월25일 경기도 의정부에서 태어났으며, 큰 사건사고 없이 학교를 다녔다.
	   14년도에 대학교에 입학하고 재미있는 대학생활을 1년간 보냈다. 1학기
   	   때는 준수한 성적을 받았지만, 2학기때는 군대 갈 생각에 학업을 뒷전으로 하여
	   좋지 않은 성적을 받았다. 그후 군휴학을 하고 15년도 1월에 군입대를 하였다.
	   16년도 10월에 군복무를 마치고 이런저런 알바를 하며 시간을 보내다 17년도 1학기에 
	   복학하게되었다. 그리고 지금은 열심히 학교를 다니고 있지만 가끔'이게 뭐하는건가'싶을때가 있다.<br>
	<br>
	<a href="#div_list1">목록으로 이동</a></div>
 </div></div>
<br>
<br>
<br>


 <div id="div_list">
 <div id="div_hobby">
	<h3>취미</h3>
	<p style="list-style-type: circle">
	<div id="div_hobby1">
 	<li>운동</li></div>
	<div id="div_hobby1">
 	<li>영화감상</li></div>
	<div id="div_hobby1">
 	<li>SNS이용</li></div>
	<div id="div_hobby1">
 	<li>독서</li></div>
	<div id="div_hobby1">
	<li>음악감상</li></div>
	<div id="div_hobby1">
	<li>인터넷서핑</li></div>
	<div id="div_hobby1">
	<li>쇼핑</li></div>
	<div id="div_hobby1">
	<li>가끔게임</li></div>
	<div id="div_hobby1">
	<li>드라마보기</li></p></div>
	<a href="#div_list1"><br>목록으로 이동</a></div>
	</div></div>
<br>
<br>
<br>


<div id="div_list">
<div id="div_subject">
	<h3>과목이수현황</h3>
	<p style="list-style-type: circle">
	<div id= "div_subject1">
	
	<li>학점 이수 현황</li>
	<img src="hyeonsh95.github.io/학점이수.PNG" alt="학점"></div>
	<div id= "div_subject1">
   	<li>14년 1학년 1학기</li>
 	<img src="hyeonsh95.github.io/14-1.PNG" alt="1-1학기"></div>
	<div id= "div_subject1">
   	<li>14년 1학년 2학기</li>
 	<img src="hyeonsh95.github.io/14-12.PNG" alt="1-2학기"></div>
	<div id= "div_subject1">
   	<li>17년 2학년 1학기</li>
	<img src="hyeonsh95.github.io/과목현황.PNG" alt="2-1학기"></div>
	<a href="#div_list1">목록으로 이동</a>
	
	</div></div>
<br>
<br>
<br>


<div id="div_list">
<div id="div_vacation">
	<h3>방학계획</h3>	
		<p style="list-style-type: circle">
		<div id="div_vacation1">
			<li>여행</li>
			<br>
			<img src="hyeonsh95.github.io/" alt="여행">
			<방학동안 알바를 하여 돈을 모으고, 개강하기 전에 레져스포츠를 할 수 있는 해외로 여행 갈 계획이다.</div>
			<br>
			<br>
		<div id="div_vacation1">
			<li>아르바이트</li>
			<br>
			<img src="hyeonsh95.github.io/" alt="알바">
			<국가근로가 된다면 국가근로장학생으로 일을 하고, 안된다면 카페나 미소지기를 해 볼 생각이다. </div>
			<br>
			<br>
		<div id="div_vacation1">
			<li>운동</li>
			<br>
			<img src="hyeonsh95.github.io/" alt="운동">
			<일을 하게되면 소홀해질것같다. 그래서 꾸준히 하는걸 목표로 하기로 했다. </div>
			<br>
			<br>
		<div id="div_vacation1">
			<li>영어공부</li>
			<br>
			<img src="hyeonsh95.github.io/" alt="영어">
			<방학동안 공부를 해야 하긴할것같아서 계획에 넣었지만, 일하고 운동하면 힘들어서 안할것같다....공부는 3순위... </div>
			<br>
			<br>
		<a href="#div_list1">목록으로 이동</a>
		</div></div>
		<br>
		<br>
		<br>
		
<div id="div_list">
	<div id="div_after">
	<h3>인턴넷프로그래밍</h3>
	<p style="list-style-type: circle">
	신기했다
	
	<a href="#div_list1">목록으로 이동</a>
	</div></div>

<footer>
 
 <p>E-MAIL : rmcw123@naver.com</p>	
<a href="https://www.facebook.com/profile.php?id=100002306476678" target="-_blank">
<img src="https://cdn.pixabay.com/photo/2016/11/18/11/16/social-1834007__340.png" alt="페이스북"></a></li> 
<a href="https://www.instagram.com/hyeon_s.h/" target="-_blank">
<img src="https://cdn.pixabay.com/photo/2016/11/18/11/16/social-1834010__340.png" alt="인스타그램"></a>
 <p>©2017 Made by Hyun. All rights reserved.</p>			
		

 

</body></html>
